### ISSUE TITLE
SU2 will not run if built after MPICH

### ISSUE THREAD

**Issue by aditya12398** [su2code/SU2#1000]
So I built SU2 after addressing all the problems in #991, it worked just fine with openmpi. However, I would prefer to install it with mpich since I use it for different other programs as well. The built was successful but SU2 does not run and fails with the following error. I tried it with mpich v3.3.1 as well (my previous SU2 v6.2 was running on this)

```
slimshady@arch-linux-hp-probook-g3-450: SU2HOME$ SU2_CFD
[arch-linux-hp-probook-g3-450:590584] *** Process received signal ***
[arch-linux-hp-probook-g3-450:590584] Signal: Segmentation fault (11)
[arch-linux-hp-probook-g3-450:590584] Signal code: Address not mapped (1)
[arch-linux-hp-probook-g3-450:590584] Failing at address: 0x440000e8
[arch-linux-hp-probook-g3-450:590584] [ 0] /usr/lib/libc.so.6(+0x3bd70)[0x7f6d73811d70]
[arch-linux-hp-probook-g3-450:590584] [ 1] /usr/lib/openmpi/libmpi.so.40(PMPI_Comm_rank+0x37)[0x7f6d75627837]
[arch-linux-hp-probook-g3-450:590584] [ 2] SU2_CFD(+0x1023dc)[0x563dd30cd3dc]
[arch-linux-hp-probook-g3-450:590584] [ 3] /usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f6d737fd023]
[arch-linux-hp-probook-g3-450:590584] [ 4] SU2_CFD(+0x118bbe)[0x563dd30e3bbe]
[arch-linux-hp-probook-g3-450:590584] *** End of error message ***
Segmentation fault (core dumped)
```

**Desktop (please complete the following information):**
 - OS: Arch Linux x86_64
 - C++ compiler and version: g++, gcc 9.2.1
 - MPI implementation and version: OpenMPI v4.0.2; MPICH v3.3.2
 - SU2 Version: v7.0.4
 - Python Version: 3.8.1

This is my output of `mpirun --version`, if that is useful:
```
HYDRA build details:
    Version:                                 3.3.2
    Release Date:                            Tue Nov 12 21:23:16 CST 2019
    CC:                              gcc    
    CXX:                             g++    
    F77:                             gfortran   
    F90:                             gfortran   
    Configure options:                       '--disable-option-checking' '--prefix=NONE' '--cache-file=/dev/null' '--srcdir=/home/slimshady/Downloads/mpich-3.3.2/src/pm/hydra' 'CC=gcc' 'CFLAGS= -O2' 'LDFLAGS=' 'LIBS=' 'CPPFLAGS= -I/home/slimshady/UserPackages/MPICH_HOME/src/mpl/include -I/home/slimshady/Downloads/mpich-3.3.2/src/mpl/include -I/home/slimshady/Downloads/mpich-3.3.2/src/openpa/src -I/home/slimshady/UserPackages/MPICH_HOME/src/openpa/src -D_REENTRANT -I/home/slimshady/UserPackages/MPICH_HOME/src/mpi/romio/include' 'MPLLIBNAME=mpl'
    Process Manager:                         pmi
    Launchers available:                     ssh rsh fork slurm ll lsf sge manual persist
    Topology libraries available:            hwloc
    Resource management kernels available:   user slurm ll lsf sge pbs cobalt
    Checkpointing libraries available:       
    Demux engines available:                 poll select

```

The build runs on an ubuntu machine with the following details:
 - OS: Ubuntu 18.04.4 LTS x86_64
 - C++ compiler and version: g++, gcc 7.5.0
 - MPI implementation and version: MPICH 3.3.1
 - SU2 Version: v7.0.4
 - Python version: 3.6.9

I am not sure if this is a machine problem or a compatibility issue. Thank you for you help in advanced!

**Comment by pcarruscag** [comment]
I built the code with mpich once and I believe what I did (cannot access the machine atm) was replace
```
mpi_dep = [dependency('mpi', language:'c', required : get_option('with-mpi')),
             dependency('mpi', language:'cpp', required : get_option('with-mpi'))]
  if mpi_dep[0].found() or mpi_dep[1].found()
    mpi = true
  endif
```
by
```
mpi_dep = [dependency('mpich', required : get_option('with-mpi'))]
```
in meson.build.

**Comment by talbring** [comment]
@aditya12398 But you still have openmpi installed? Because it crashes somewhere in `/usr/lib/openmpi/libmpi.so` ...

**Comment by pcarruscag** [comment]
When I used mpich meson was picking up openmpi, even though mpirun mpicc mpicxx were all picking up the mpich versions.
I had to change the dependency specifically for mpich.

**Comment by aditya12398** [comment]
@talbring Yes, I do. I can't uninstall it since it breaks other packages.

@pcarruscag Yeah same for me. You can see it here:
```
slimshady@arch-linux-hp-probook-g3-450: ~$ mpicc -v
mpicc for MPICH version 3.3.2
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.1/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-pkgversion='Arch Linux 9.2.1+20200130-2' --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++,d --enable-shared --enable-threads=posix --with-system-zlib --with-isl --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --disable-libssp --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-install-libiberty --with-linker-hash-style=gnu --enable-gnu-indirect-function --enable-multilib --disable-werror --enable-checking=release --enable-default-pie --enable-default-ssp --enable-cet=auto gdc_include_dir=/usr/include/dlang/gdc
Thread model: posix
gcc version 9.2.1 20200130 (Arch Linux 9.2.1+20200130-2) 
```
I did what you suggested and here is how my meson.build file looks.
```
# If custom mpi mode is enabled, include and library pathes for MPI have to be set manually to env variables
if get_option('custom-mpi')
  mpi_dep = []
  mpi = true
# Otherwise they are automatically determined
else
  mpi_dep = [dependency('mpich', required : get_option('with-mpi'))]
  #  mpi_dep = [dependency('mpi', language:'c', required : get_option('with-mpi')),
  #           dependency('mpi', language:'cpp', required : get_option('with-mpi'))]
  #if mpi_dep[0].found() or mpi_dep[1].found()
  #  mpi = true
  #endif
endif
```
My SU2 build was successful but there were a couple of warnings.
Also, instead of 870 there were only 772 files in total. Is that okay?
```
slimshady@arch-linux-hp-probook-g3-450: SU2HOME$ ./ninja -C build install
ninja: Entering directory `build'
[756/772] Generating 'SU2_PY/pySU2/_pysu2.so.p/pySU2.cxx'.
../SU2_PY/pySU2/../../Common/include/mpi_structure.hpp:348: Warning 325: Nested struct not currently supported (Status ignored)
[760/772] Generating 'SU2_PY/pySU2/_pysu2ad.so.p/pySU2ad.cxx'.
../SU2_PY/pySU2/../../Common/include/mpi_structure.hpp:348: Warning 325: Nested struct not currently supported (Status ignored)
[771/772] Installing files.
.
.
```
Here is the [entire output for `./ninja`](https://github.com/su2code/SU2/files/4672490/ninja_build_mpich.log).

Even though the build was successful, SU2 does not seem to run properly. It displays the same thing "NP" (`mpirun -n NP ...`) number of times. And the console prints the output in chunks, like 57 iterations suddenly "NP" times, then a pause, then 57-119 "NP" times and so on. You can see the [logfile here](https://github.com/su2code/SU2/files/4672491/mpirun_SU2_CFD_error.log).

**Comment by aditya12398** [comment]
Hey!
Sorry for being impatient.
Can I know what else I can do to make SU2 work properly with MPICH properly? I mentioned what I thought was relevant in my previous comment.

**Comment by GomerOfDoom** [comment]
Hello @aditya12398 , can you show us the meson flags you're using? Have you tried adding in the custom mpi flag (`-Dcustom-mpi=true`)?

**Comment by aditya12398** [comment]
I just tried it and it failed. The error message is extremely long, I am attaching a [text file](https://github.com/su2code/SU2/files/4685129/su2_custom-mpi.log) for that

This was my meson command earlier: `./meson.py build -Denable-openblas=true -Denable-autodiff=true -Denable-directdiff=true -Dwith-mpi=enabled -Denable-pywrapper=true --prefix=/home/slimshady/UserPackages/SU2_INSTALL`

Then I did this: 
```
slimshady@arch-linux-hp-probook-g3-450: SU2_HOME$ ./meson.py configure build -Denable-openblas=true -Denable-autodiff=true -Denable-directdiff=true -Dcustom-mpi=true -Dwith-mpi=enabled -Denable-pywrapper=true --prefix=/home/slimshady/UserPackages/SU2_INSTALL
slimshady@arch-linux-hp-probook-g3-450: SU2_HOME$ ./meson.py setup --wipe build
The Meson build system
Version: 0.54.999
Source dir: /home/slimshady/UserPackages/SU2_HOME
Build dir: /home/slimshady/UserPackages/SU2_HOME/build
Build type: native build
Project name: SU2
Project version: 7.0.4 "Blackbird"
C compiler for the host machine: cc (gcc 9.2.1 "cc (Arch Linux 9.2.1+20200130-2) 9.2.1 20200130")
C linker for the host machine: cc ld.bfd 2.34
C++ compiler for the host machine: c++ (gcc 9.2.1 "c++ (Arch Linux 9.2.1+20200130-2) 9.2.1 20200130")
C++ linker for the host machine: c++ ld.bfd 2.34
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program python3 found: YES (/usr/bin/python3)
Message: Boost sources found.
Found pkg-config: /usr/bin/pkg-config (1.6.3)
Run-time dependency openblas found: YES 0.3.8
Program swig found: YES (/usr/bin/swig)
Message: Using mpi4py from /home/slimshady/.local/lib/python3.8/site-packages/mpi4py/include
Dependency python found: YES (pkgconfig)
Program install.sh found: YES (/bin/sh /home/slimshady/UserPackages/SU2_HOME/SU2_PY/pySU2/install.sh)
Message: -------------------------------------------------------------------------
         |    ___ _   _ ___                                                      |
         |   / __| | | |_  )   Release 7.0.4 "Blackbird"                         |
         |   \__ \ |_| |/ /                                                      |
         |   |___/\___//___|   Meson Configuration Summary                       |
         |                                                                       |
         -------------------------------------------------------------------------
         
         Option          Value
         ---------------------
         TecIO:          true
         CGNS:           true
         AD (reverse):   true
         AD (forward):   true
         Python Wrapper: true
         Intel-MKL:      false
         OpenBlas:       true
         PaStiX:         false

         Please be sure to add the $SU2_HOME and $SU2_RUN environment variables,
         and update your $PATH (and $PYTHONPATH if applicable) with $SU2_RUN

         Based on the input to this configuration, add these lines to your .bashrc file:

         export SU2_RUN=/home/slimshady/UserPackages/SU2_INSTALL/bin
         export SU2_HOME=/home/slimshady/UserPackages/SU2_HOME
         export PATH=$PATH:$SU2_RUN
         export PYTHONPATH=$PYTHONPATH:$SU2_RUN

         Use './ninja -C build install' to compile and install SU2

Build targets in project: 21

Found ninja-1.10.0.git at /home/slimshady/UserPackages/SU2_HOME/ninja
```
I think I should mention, I cloned the `develop` branch and used [this commit](https://github.com/su2code/SU2/commit/ad6311322b9952f92584d3e141237e7156cdc07c):
`git checkout ad6311322b9952f92584d3e141237e7156cdc07c`

**Comment by GomerOfDoom** [comment]
Hello @aditya12398 ,

The fifth line of the file you attached shows a call to `c++`, rather than `mpicxx`, which could cause those undefined references. Basically, the linker is not seeing your mpi libraries.

I believe that, in order to use the `-Dcustom-mpi=true` flag, you may need to define your compiler environment variables (such as `$CC`, `$CXX`, `$LD`, `$MPICXX`, etc).

Having both OpenMPI and MPICH installed on your system is complicating things, I think. Without some manual configuration of your system's environment, it may not be clear to meson/ninja which mpi implementation should be used. You may need to do some digging around on the internet to see how to properly resolve which MPI implementation gets used for different applications.

-Paul

**Comment by talbring** [comment]
@aditya12398 It is exactly like @GomerOfDoom mentioned: if you use the `-Dcustom-true` flag, you must define the environment variables to point to the correct mpi implementation. For example if mpich is installed at `/mpich_x86-64-linux-gnu' the linker/cpp/c flags must be defined as follows (on ubuntu):
```
export LD_FLAGS='-L/mpich-x86_64-linux-gnu/lib -lmpi -lxml2 -lbacktrace -lz -lpthread -lrt'
export CXX_FLAGS='-I/mpich-x86_64-linux-gnu/include'
export C_FLAGS='-I/mpich-x86_64-linux-gnu/include'
```

**Comment by aditya12398** [comment]
Sorry for the late reply.
I did not mention any `--prefix` flag while installing mpich so it is installed in `/usr/local/`
Just to confirm, do the flags become this:
```
export LD_FLAGS='-L/usr/local/lib -lmpi -lxml2 -lbacktrace -lz -lpthread -lrt'
export CXX_FLAGS='-I/usr/local/include'
export C_FLAGS='-I/usr/local/include'
```
Also do I even have to do these?
```
export CC='/usr/bin/gcc'
export CXX='/usr/bin/g++'
export MPICC='/usr/local/bin/mpicc'
export MPICXX='/usr/local/bin/mpicxx'
```

**Comment by aditya12398** [comment]
Hello
I tried a few things, even after setting the environment variables, like mentioned in the previous comment, SU2 build failed with the same long error. I installed MPICH in a custom path and set the variables like so:
```
export CC='/usr/bin/gcc'
export CXX='/usr/bin/g++'
export MPICC='/usr/local/mpich-3.3.2/bin/mpicc'
export MPICXX='/usr/local/mpich-3.3.2/bin/mpicxx'
export LD_FLAGS='-L/usr/local/mpich-3.3.2/lib -lmpi -lxml2 -lbacktrace -lz -lpthread -lrt'
export CXX_FLAGS='-I/usr/local/mpich-3.3.2/include'
export C_FLAGS='-I/usr/local/mpich-3.3.2/include'
export PKG_CONFIG_PATH='/usr/local/mpich-3.3.2/lib/pkgconfig'
```
The following two lines are absent from my meson output:
```
Run-time dependency MPI for c found: YES 4.0.2
Run-time dependency MPI for cpp found: YES 4.0.2
```

**Comment by aditya12398** [comment]
Hello
I tried a few things, even after setting the environment variables, like mentioned in the previous comment, SU2 build failed with the same long error. I installed MPICH in a custom path and set the variables like so:
```
export CC='/usr/bin/gcc'
export CXX='/usr/bin/g++'
export MPICC='/usr/local/mpich-3.3.2/bin/mpicc'
export MPICXX='/usr/local/mpich-3.3.2/bin/mpicxx'
export LD_FLAGS='-L/usr/local/mpich-3.3.2/lib -lmpi -lxml2 -lbacktrace -lz -lpthread -lrt'
export CXX_FLAGS='-I/usr/local/mpich-3.3.2/include'
export C_FLAGS='-I/usr/local/mpich-3.3.2/include'
export PKG_CONFIG_PATH='/usr/local/mpich-3.3.2/lib/pkgconfig'
```
The following two lines are absent from my meson output:
```
Run-time dependency MPI for c found: YES 4.0.2
Run-time dependency MPI for cpp found: YES 4.0.2
```

**Comment by fertinaz** [comment]
I experience the same problem. 

* mpich-3.3.2 is installed under /opt using:
```
    ./configure CC=$cc CXX=$cxx FC=$fc --enable-shared --prefix=/opt/mpich-3.3.2
    make
    make install
```

* Then su2 build is initiated with:
```
    ./meson.py build \
        -Denable-autodiff=true \
        -Denable-openblas=true \
        -Dwith-mpi=auto
    ./ninja -C build install
```

I tried exporting stuff like:
```
    export MPICC=/opt/mpich-3.3.2/bin/mpicc 
    export MPICXX=/opt/mpich-3.3.2/bin/mpicxx
    export PKG_CONFIG_PATH=$OPENBLAS_LIB/pkgconfig:$MPI_LIB/pkgconfig
```

Even though the paths are correct and binaries do exist none of that works. I always get:
```
mpicc found: NO
Run-time dependency MPI for c found: NO (tried pkgconfig and config-tool)
mpic++ found: NO
Run-time dependency MPI for cpp found: NO (tried pkgconfig and config-tool)
```

OpenBLAS is found for instance:
```
Using 'PKG_CONFIG_PATH' from environment with value: '/opt/OpenBLAS/lib/pkgconfig'
Run-time dependency openblas found: YES 0.3.6
```

FYI

**Comment by aditya12398** [comment]
Yeah this issue is not unique to Arch Linux or to my machine specifically either!

I have tried this on at least 3 different ubuntu machines, with different versions, from 16.04 to 20.04. A few of my friends and juniors have tried as well, same error.

I have built mpich several times, thinking I installed it improperly, to no avail. I would suggest, if you want to use mpich, use version 6.2 FALCON. I have it installed on one of my machines and it works just fine.

I am not sure why there is such less support for this issue, you can see I sent multiple replies last time but did not get any response after some time so I just dropped it, thinking it will get resolved eventually.

Please reopen this issue since this has not been resolved and is faced by multiple people.

Thanks and regards,

**Comment by pcarruscag** [comment]
@fertinaz the problem is that the pkg_config name for MPICH is not "mpi" which is what meson is configured to look for...
It is "mpich", please see my reply from 23 of May, it is very simple to edit the meson.build script to look for "mpich" instead of "mpi".
I have used this on numerous machines and the code works fine...
Whatever you do, please do not follow the advice to use 6.2.0, we have all worked extremely hard to make v7.x much faster, fix bugs, and add nice features... Unfortunately we cannot test every combination of compiler, operating system, and libraries.
I'm sure that somewhere, someone has fixed similar problems, sadly not all fixes make it back into the code.

Other alternatives, some of which folks have suggested on this thread.
- Use "custom-mpi" mode, you will need to set some environment variables (CC=mpicc CXX=mpicxx etc. see above)
- Use the legacy build system (i.e. follow the instructions for 6.2.0 but with the 7.0.7 code) be sure to add "-DNDEBUG" to the CXXFLAGS environment variable.

**Comment by aditya12398** [comment]
Hi @pcarruscag,
I apologize for giving a poor suggestion (older version).

The custom-mpi mode with all environment variables defined did not seem to work for me, as you can see from my comments on 29th of May and 8th of June.
Does the legacy build system mean using automake/make etc?

Also, I tried changing the dependency from mpi to mpich as you suggested. I changed the lines to: 
```
mpi_dep = [dependency('mpich', language: 'c', required : get_option('with-mpi')),
             dependency('mpich', language: 'cpp', required : get_option('with-mpi'))]
```
and I got this error.
```
meson.build:37:2: ERROR: mpich dependency does not accept "language" keyword argument
```
So I removed the language part and reran the command to get the following, you can see it identifies mpich as a dependency:
```
slimshady@arch-linux-hp-probook-g3-450: SU2_HOME$ ./meson.py build -Denable-openblas=true -Denable-autodiff=true -Denable-directdiff=true -Dwith-mpi=enabled -Dcustom-mpi=false -Denable-pywrapper=true --prefix=/home/slimshady/UserPackages/SU2_INSTALL
The Meson build system
Version: 0.54.999
Source dir: /home/slimshady/UserPackages/SU2_HOME
Build dir: /home/slimshady/UserPackages/SU2_HOME/build
Build type: native build
Using 'PKG_CONFIG_PATH' from environment with value: '/usr/local/mpich-3.3.2/lib/pkgconfig'
Using 'PKG_CONFIG_PATH' from environment with value: '/usr/local/mpich-3.3.2/lib/pkgconfig'
Project name: SU2
Project version: 7.0.6 "Blackbird"
Using 'CC' from environment with value: '/usr/bin/gcc'
Using 'CXX' from environment with value: '/usr/bin/g++'
Using 'CC' from environment with value: '/usr/bin/gcc'
C compiler for the host machine: /usr/bin/gcc (gcc 10.2.0 "gcc (GCC) 10.2.0")
C linker for the host machine: /usr/bin/gcc ld.bfd 2.35.1
Using 'CXX' from environment with value: '/usr/bin/g++'
C++ compiler for the host machine: /usr/bin/g++ (gcc 10.2.0 "g++ (GCC) 10.2.0")
C++ linker for the host machine: /usr/bin/g++ ld.bfd 2.35.1
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program python3 found: YES (/usr/bin/python3)
Found pkg-config: /usr/bin/pkg-config (1.7.3)
Using 'PKG_CONFIG_PATH' from environment with value: '/usr/local/mpich-3.3.2/lib/pkgconfig'
Run-time dependency mpich found: YES 3.3.2
Dependency mpich found: YES 3.3.2 (cached)
Message: Extracting boost ...
Using 'PKG_CONFIG_PATH' from environment with value: '/usr/local/mpich-3.3.2/lib/pkgconfig'
Run-time dependency openblas found: YES 0.3.10
Program swig found: YES (/usr/bin/swig)
Message: Using mpi4py from /home/slimshady/.local/lib/python3.8/site-packages/mpi4py/include
Dependency python found: YES (pkgconfig)
Program install.sh found: YES (/bin/sh /home/slimshady/UserPackages/SU2_HOME/SU2_PY/pySU2/install.sh)
Message: -------------------------------------------------------------------------
         |    ___ _   _ ___                                                      |
         |   / __| | | |_  )   Release 7.0.6 "Blackbird"                         |
         |   \__ \ |_| |/ /                                                      |
         |   |___/\___//___|   Meson Configuration Summary                       |
         |                                                                       |
         -------------------------------------------------------------------------
         
         Option          Value
         ---------------------
         TecIO:          true
         CGNS:           true
         AD (reverse):   true
         AD (forward):   true
         Python Wrapper: true
         Intel-MKL:      false
         OpenBlas:       true
         PaStiX:         false
         Mixed Float:    false

         Please be sure to add the $SU2_HOME and $SU2_RUN environment variables,
         and update your $PATH (and $PYTHONPATH if applicable) with $SU2_RUN

         Based on the input to this configuration, add these lines to your .bashrc file:

         export SU2_RUN=/home/slimshady/UserPackages/SU2_INSTALL/bin
         export SU2_HOME=/home/slimshady/UserPackages/SU2_HOME
         export PATH=$PATH:$SU2_RUN
         export PYTHONPATH=$PYTHONPATH:$SU2_RUN

         Use './ninja -C build install' to compile and install SU2

Build targets in project: 21

Found ninja-1.10.0.git at /home/slimshady/UserPackages/SU2_HOME/ninja
```
The ninja command fails like so:
```
slimshady@arch-linux-hp-probook-g3-450: SU2_HOME$ ./ninja -C build install                          
ninja: Entering directory `build'
[583/894] Linking target SU2_CFD/src/SU2_CFD
FAILED: SU2_CFD/src/SU2_CFD 
/usr/bin/g++  -o SU2_CFD/src/SU2_CFD SU2_CFD/src/SU2_CFD.p/SU2_CFD.cpp.o -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group SU2_CFD/src/libSU2core.a externals/cgns/libcgns.a externals/metis/libmetis.a externals/parmetis/libparmetis.a externals/tecio/teciompisrc/libteciompi.a Common/src/libSU2Common.a -Wl,-rpath -Wl,/usr/local/mpich-3.3.2/lib /usr/local/mpich-3.3.2/lib/libmpi.so -lm /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../lib/libudev.so /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../lib/libpciaccess.so /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../lib/libxml2.so /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../lib/libunwind.so -lpthread -lrt /usr/lib/libopenblas.so -Wl,--end-group -Wl,-rpath -Wl,/usr/local/mpich-3.3.2/lib -Wl,-rpath -Wl,/usr/local/mpich-3.3.2/lib -Wl,-rpath -Wl,/usr/local/mpich-3.3.2/lib -Wl,-rpath -Wl,/usr/local/mpich-3.3.2/lib '-Wl,-rpath,$ORIGIN/:$ORIGIN/../../externals/cgns:$ORIGIN/../../externals/metis:$ORIGIN/../../externals/parmetis:$ORIGIN/../../externals/tecio/teciompisrc:$ORIGIN/../../Common/src' -Wl,-rpath-link,/home/slimshady/UserPackages/SU2_HOME/build/SU2_CFD/src -Wl,-rpath-link,/home/slimshady/UserPackages/SU2_HOME/build/externals/cgns -Wl,-rpath-link,/home/slimshady/UserPackages/SU2_HOME/build/externals/metis -Wl,-rpath-link,/home/slimshady/UserPackages/SU2_HOME/build/externals/parmetis -Wl,-rpath-link,/home/slimshady/UserPackages/SU2_HOME/build/externals/tecio/teciompisrc -Wl,-rpath-link,/home/slimshady/UserPackages/SU2_HOME/build/Common/src
/usr/bin/ld: Common/src/libSU2Common.a(toolboxes_CSymmetricMatrix.cpp.o): in function `CSymmetricMatrix::CalcInv_sytri()':
CSymmetricMatrix.cpp:(.text+0x15c): undefined reference to `dsytrf_'
/usr/bin/ld: CSymmetricMatrix.cpp:(.text+0x1dd): undefined reference to `dsytrf_'
/usr/bin/ld: CSymmetricMatrix.cpp:(.text+0x20d): undefined reference to `dsytri_'
/usr/bin/ld: Common/src/libSU2Common.a(toolboxes_CSymmetricMatrix.cpp.o): in function `CSymmetricMatrix::CalcInv_potri()':
CSymmetricMatrix.cpp:(.text+0x593): undefined reference to `dpotrf_'
/usr/bin/ld: CSymmetricMatrix.cpp:(.text+0x6c6): undefined reference to `dpotri_'
/usr/bin/ld: Common/src/libSU2Common.a(fem_fem_geometry_structure.cpp.o): in function `CMeshFEM_DG::MetricTermsVolumeElements(CConfig*)':
fem_geometry_structure.cpp:(.text+0x13f19): undefined reference to `dpotrf_'
/usr/bin/ld: fem_geometry_structure.cpp:(.text+0x14131): undefined reference to `dpotri_'
/usr/bin/ld: Common/src/libSU2Common.a(wall_model.cpp.o): in function `CWallModel1DEQ::WallShearStressAndHeatFlux(double, double, double, double, double, bool, double, bool, CFluidModel*, double&, double&, double&, double&)':
wall_model.cpp:(.text+0x1267): undefined reference to `dgtsv_'
/usr/bin/ld: wall_model.cpp:(.text+0x1a0c): undefined reference to `dgtsv_'
collect2: error: ld returned 1 exit status
[588/894] Compiling C++ object SU2_CFD/src/libSU2core_AD.a.p/output_CAdjFlowIncOutput.cpp.o
ninja: build stopped: subcommand failed.
```

Since you have made it work with mpich on multiple machines, can you help me out please, I am stuck here

**Comment by pcarruscag** [comment]
That does not look like an MPI problem (yup automake + preconfigure.py is the legacy system).

The probable problem there is that your OpenBLAS was not build with support for LAPACK functions (the undefined references in the error messages from the linker).

If you are building OpenBLAS from source there is an option to provide LAPACK support (if I recall correctly, this is the default so I'm guessing you are using what the operating system provides).
The best solution is to get OpenBLAS with LAPACK support, alternatively:
- Install LAPACK for your operating system and below line 155 of meson.build add ```su2_deps += dependency('lapack')``` (this will use pkg config).
- Delete line 153 of meson.build, i.e. keep BLAS but disable LAPACK, this can either make what you are doing much slower, or have no difference at all...

**Comment by aditya12398** [comment]
Oh yeah, @pcarruscag, I finally got it to work.

I am wondering if we can add `-Dmpi-name` flag like we have a `-Dblas-name` flag because I think mpich is a very common MPI implementation and accommodating for it would be really beneficial, for people and the package both.

The lapack thing was discussed in #991 earlier and I forgot I didn't have that change in my commit (it has been months)

Thanks a lot!

@fertinaz, you might be able to get it to work with this change in `meson.build` file, like Pedro suggested:
> ```
> mpi_dep = [dependency('mpich', language: 'c', required : get_option('with-mpi')),
> dependency('mpich', language: 'cpp', required : get_option('with-mpi'))]
> ```
I had kept the `-Dcustom-mpi` flag as `false`
Make sure you export all the environment variables:
```
export CC='/usr/bin/gcc'
export CXX='/usr/bin/g++'
export MPICC='/opt/mpich-3.3.2/bin/mpicc'
export MPICXX='/opt/mpich-3.3.2/bin/mpicxx'
export LD_FLAGS='-L/opt/mpich-3.3.2/lib -lmpi -lxml2 -lbacktrace -lz -lpthread -lrt'
export CXX_FLAGS='-I/opt/mpich-3.3.2/include'
export C_FLAGS='-I/opt/mpich-3.3.2/include'
export PKG_CONFIG_PATH='/opt/mpich-3.3.2/lib/pkgconfig'
```

**Comment by fertinaz** [comment]
Hey @aditya12398 thanks, @pcarruscag's suggestion resolved the build problem. 

However, I still have issues with parallel execution.  When I launch a job using 4 cores, I see each output 4 times as if I initiate 4 separate SU2 instances. This is how I start the job:
```
parallel_computation.py -f turb_naca0012.cfg -n 4
```

I also tried the following command which produces the same result:
```
mpirun -n 4 SU2_CFD turb_naca0012.cfg
```

This is no longer the same issue though. If you want me to open a new issue, I can do that later, but I'd appreciate if you have any quick suggestions for the moment.

Note: I've installed `mpi4py`, unfortunately `swig` causes a linker error.

**Comment by aditya12398** [comment]
Do you have openmpi installed? Also, did you rebuild using the `meson setup --wipe build` command or `meson configure build <flags>` followed by the wipe command? If you just reran the ninja command then perhaps that could be the reason. I faced this issue first when I installed SU2 with openmpi and then used the mpich executable. So you might want to look into that.

About the pywrapper issue, is your python version >= 3.7? What is the error that you are facing?
