### ISSUE TITLE
Valgrind invalid read

### ISSUE THREAD

**Issue by vdweide** [su2code/SU2#1040]
**Describe the bug**
When running under valgrind I get the following error message from valgrind for the develop version.

==46590== Invalid read of size 1
==46590==    at 0x8C9CA5: CConfig::SetConfig_Parsing(std::istream&) (CConfig.cpp:2836)
==46590==    by 0x8C9A6E: CConfig::SetConfig_Parsing(char*) (CConfig.cpp:2797)
==46590==    by 0x8A98F1: CConfig::CConfig(char*, unsigned short) (CConfig.cpp:205)
==46590==    by 0x1BD2FA: main (SU2_CFD.cpp:99)
==46590==  Address 0x5eae8ef is 1 bytes before a block of size 161 alloc'd

**To Reproduce**
Take e.g. the config file of rae2822 rans test case and run under valgrind. To avoid a lot of MPI warnings, create the sequential executable.

**Desktop (please complete the following information):**
 - Operating system: Ubuntu 18.04
 - C++ compiler and version: g++ (GCC) 8.4.0
 - MPI implementation and version: sequential
 - SU2 Version: 7.0.5

**Comment by vdweide** [comment]
It looks like this error happens when the back() function is called for an empty string. According to the documentation, http://www.cplusplus.com/reference/string/string/back, this should not be done. So an additional check for an empty string would solve this issue.
