### ISSUE TITLE
Segfaults in periodic boundary processing

### ISSUE THREAD

**Issue by bmunguia** [su2code/SU2#2518]
**Describe the bug**
I frequently get a segfault when running a simple problem with periodic boundaries (inviscid vortex on square mesh). It only happens with some meshes (e.g. the attached `TriAdapt1.su2`, but not `TriInit.su2`). `CPhysicalGeometry::MatchPeriodic()` seems to give the correct number of matches, but then the segfault occurs in `CGeometry::PreprocessPeriodicComms()`:

> ==99060== Invalid write of size 8
==99060==    at 0xD26DC8: CGeometry::PreprocessPeriodicComms(CGeometry*, CConfig*) (CGeometry.cpp:973)
...

(and in 3 other locations). It only occurs when running in parallel.

I've attached the full valgrind outputs (serial and parallel), as well as the meshes and config I used.

**Bug report checklist**
- [X] Consulting the build instructions (https://su2code.github.io/docs_v7/Build-SU2-Linux-MacOS/).
- [X] Looking for similar problems on GitHub or CFD-Online (https://www.cfd-online.com/Forums/su2/).
- [X] Updating to the newest version of SU2 (either develop, master, or the pre-built executables https://su2code.github.io/download.html).

**Desktop (please complete the following information):**
 - OS: Linux (Fedora 42 and Ubuntu 22.04)
 - C++ compiler and version: GCC 15.1.1 and 11.4.0
 - MPI implementation and version: MPICH 4.2.2 and 4.0
 - SU2 Version: 8.2.0 (develop)

[config.zip](https://github.com/user-attachments/files/20871208/config.zip)
[meshes.zip](https://github.com/user-attachments/files/20871207/meshes.zip)
[valgrind_out.zip](https://github.com/user-attachments/files/20871209/valgrind_out.zip)

**Comment by bmunguia** [comment]
Mach contours after 15 time steps

**Serial**
<img src="https://github.com/user-attachments/assets/eb125d6d-f89b-48e7-8d23-19c20bcb2257" width="600" />

**Parallel**
<img src="https://github.com/user-attachments/assets/d1f1da1b-9ccb-42b3-ad71-a4eaf843ba25" width="600" />

**Comment by bmunguia** [comment]
The screen output  of `CPhysicalGeometry::MatchPeriodic()` is

```
Matching the periodic boundary points for marker pair 1.
 Matched 6 points with a max distance of: 0.
Matching the periodic boundary points for marker pair 2.
 Matched 12 points with a max distance of: 0.
```
I added a print statement before the loop where the segfault occurs, printing the number of periodic send/recv points for relevant ranks
```
rank: 4
  nPeriodicSend: 1
  nPeriodicRecv: 1
  nPoint_PeriodicSend[nPeriodicSend]:  2
  nPoint_PeriodicRecv[nPeriodicRecv]:  2
rank: 6
  nPeriodicSend: 1
  nPeriodicRecv: 1
  nPoint_PeriodicSend[nPeriodicSend]:  4
  nPoint_PeriodicRecv[nPeriodicRecv]:  5
rank: 7
  nPeriodicSend: 3
  nPeriodicRecv: 3
  nPoint_PeriodicSend[nPeriodicSend]: 11
  nPoint_PeriodicRecv[nPeriodicRecv]: 10
```
(should nPoint_PeriodicSend == nPoint_PeriodicRecv?)
And from another print statement I added after the loop, checking for ranks where the index exceeds the allocated array sizes
```
ii exceeded nPoint_PeriodicSend!!!
  rank: 6
  ii: 5
  nPoint_PeriodicSend[nPeriodicSend]: 4
  nPoint_PeriodicRecv[nPeriodicRecv]: 5
```
