### ISSUE TITLE
restart file seg faults on write (sometimes)

### ISSUE THREAD

**Issue by BTemp1282020** [su2code/SU2#971]
I am having an issue wherein a seg fault is encountered while writing a restart file.  I am running on CentOS 8 with GCC 8.3.1 and ompi 4.0.2.  When it is run on CentOS 7 with GCC 7.3.1 and ompi 4.0.2, it runs correctly.  I am running 7.0.4 of SU2 on both the functional and non-functional systems.  The same issue was present with 7.0.3.

Sections of the log:

Initialize Jacobian structure (Navier-Stokes). MG level: 0.
Initialize Jacobian structure (SA model).
[...]
------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.

------------------------------ Begin Solver -----------------------------

Simulation Run using the Single-zone Driver
+----------------------------------------------------------------+
|  Inner_Iter|    rms[Rho]|     rms[nu]|          CL|          CD|
+----------------------------------------------------------------+
|           0|   -5.507608|   -6.134199|    0.484414|    0.030848|
|           1|   -4.574136|   -6.098123|    0.484453|    0.030598|
[...]
|          10|   -5.466734|   -4.908028|    0.484509|    0.029445|
+-----------------------------------------------------------------------+
|        File Writing Summary       |              Filename             |
+-----------------------------------------------------------------------+
|SU2 restart                        |restart_flow.dat                   |
Traceback (most recent call last):
  File "/usr/local/bin/parallel_computation.py", line 110, in <module>
    main()
  File "/usr/local/bin/parallel_computation.py", line 57, in main
    options.compute      )
  File "/usr/local/bin/parallel_computation.py", line 88, in parallel_computation
    info = SU2.run.CFD(config)
  File "/usr/local/bin/SU2/run/interface.py", line 112, in CFD
    run_command( the_Command )
  File "/usr/local/bin/SU2/run/interface.py", line 292, in run_command
    raise exception(message)
RuntimeError: Path = /mnt/cfddata/WLiao/CRJ700_su2/CRJ700_inch_roe_TEST/,
Command = mpirun -np 2 /usr/local/bin/SU2_CFD config_CFD.cfg
SU2 process returned error '139'
[gen2node1:232298:0:232298] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x30)
[gen2node1:232297:0:232297] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x30)
#==== backtrace (tid: 232297) ====
 0 0x0000000000012dc0 .annobin_sigaction.c()  sigaction.c:0
 1 0x00000000000458b1 opal_obj_run_destructors()  /opt/hpcx/sources/openmpi-4.0.2/ompi/../opal/class/opal_object.h:460
 2 0x00000000000458b1 ompi_file_close()  /opt/hpcx/sources/openmpi-4.0.2/ompi/file/file.c:153
 3 0x0000000000069056 PMPI_File_close()  /opt/hpcx/sources/openmpi-4.0.2/ompi/mpi/c/profile/pfile_close.c:60
 4 0x00000000005af5f8 CFileWriter::OpenMPIFile()  ???:0
 5 0x00000000005c38d3 CSU2BinaryFileWriter::Write_Data()  ???:0
 6 0x0000000000523dd7 COutput::WriteToFile()  ???:0
 7 0x0000000000525173 COutput::SetResult_Files()  ???:0
 8 0x00000000004bf924 CFluidIteration::Solve()  ???:0
 9 0x00000000004a64c2 CSinglezoneDriver::StartSolver()  ???:0
10 0x0000000000451b2a main()  ???:0
11 0x0000000000023873 __libc_start_main()  ???:0
12 0x000000000046852e _start()  ???:0
#=================================
[gen2node1:232297] *** Process received signal ***
[gen2node1:232297] Signal: Segmentation fault (11)
[gen2node1:232297] Signal code:  (-6)
[gen2node1:232297] Failing at address: 0x3e900038b69
[gen2node1:232297] [ 0] /lib64/libpthread.so.0(+0x12dc0)[0x7f5a45076dc0]
[gen2node1:232297] [ 1] /opt/hpcx/ompi/lib/libmpi.so.40(ompi_file_close+0x11)[0x7f5a46fcb8b1]
[gen2node1:232297] [ 2] /opt/hpcx/ompi/lib/libmpi.so.40(PMPI_File_close+0x16)[0x7f5a46fef056]
[gen2node1:232297] [ 3] /usr/local/bin/SU2_CFD[0x5af5f8]
[gen2node1:232297] [ 4] /usr/local/bin/SU2_CFD[0x5c38d3]
[gen2node1:232297] [ 5] /usr/local/bin/SU2_CFD[0x523dd7]
[gen2node1:232297] [ 6] /usr/local/bin/SU2_CFD[0x525173]
[gen2node1:232297] [ 7] /usr/local/bin/SU2_CFD[0x4bf924]
[gen2node1:232297] [ 8] /usr/local/bin/SU2_CFD[0x4a64c2]
[gen2node1:232297] [ 9] /usr/local/bin/SU2_CFD[0x451b2a]
[gen2node1:232297] [10] /lib64/libc.so.6(__libc_start_main+0xf3)[0x7f5a462b7873]
[gen2node1:232297] [11] /usr/local/bin/SU2_CFD[0x46852e]
[gen2node1:232297] *** End of error message ***

**Comment by pcarruscag** [comment]
Hi, can you share the testcase? At least the config so we can try to replicate the problem.

**Comment by BTemp1282020** [comment]
See attached
[turb_crj700.cfg.txt](https://github.com/su2code/SU2/files/4576604/turb_crj700.cfg.txt)

**Comment by pcarruscag** [comment]
Thanks, looks like a straight forward setup (I was hoping for obscure features that do not get used often).
Is the problem case dependent (e.g. does it also happen with the quickstart case)? Or number of cores dependent?

**Comment by BTemp1282020** [comment]
It is not core dependent (I have tested on 2, 10, and 30 cores).  Sometimes I get no error message at all, just a "# of processes were killed" then it remains frozen.

And here is the error log for the QuickStart (same issue)
[QuickStartLog.txt](https://github.com/su2code/SU2/files/4576792/QuickStartLog.txt)

**Comment by pcarruscag** [comment]
Thanks for checking, I'll try to get access to a machine with CentOS 8.
But that error seems to come from somewhere deep in the MPI... so not sure how much we can do about it. In the meantime you can always try different MPI version maybe 3.1.4?

**Comment by BTemp1282020** [comment]
I have not used ninja and meson in the past for building.  As such, I should mention that there is a difference between the mpi implentations on the Cent7 (normal) and Cent8 (requires load) machines.  On the Cent8 machines, the mpi implementation does require a load command prior to compilation; none of the other codes I work with have an issue with running post-compile (or they state that it is a missing file, not a seg fault).

I'll check on library names etc to ensure nothing conflicts

**Comment by economon** [comment]
Can you run it through valgrind or address sanitizer (with debug symbols) to give us more info about where the segfault occurs?

**Comment by BTemp1282020** [comment]
While working on the previous requests, a coworker tried something that worked.  If the output files are in ASCII format, they write without issue.

**Comment by BTemp1282020** [comment]
With the address sanitizer it gets stuck writing the binary restart file.

When I terminate, I get:
^CTraceback (most recent call last):
  File "/usr/local/bin/parallel_computation.py", line 110, in <module>
    main()
  File "/usr/local/bin/parallel_computation.py", line 57, in main
    options.compute      )
  File "/usr/local/bin/parallel_computation.py", line 88, in parallel_computation
    info = SU2.run.CFD(config)
  File "/usr/local/bin/SU2/run/interface.py", line 112, in CFD
    run_command( the_Command )
  File "/usr/local/bin/SU2/run/interface.py", line 280, in run_command
    return_code = proc.wait()
  File "/usr/lib64/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib64/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)

I thought SU2 exclusively used python3?  It registers as compiled with python3 (Program python3 found: YES (/bin/python3)).

**Comment by GomerOfDoom** [comment]
It looks to me that in order to use Python 3.x on your machine, you need to use the command "python3", instead of just "python." In other words, on your system, the default "python" appears to point to Python 2.7, rather than Python 3.x. An easy way to test this is to just type "python --version" at your command prompt. If the result is Python 2.7.x, then try type "python3 --version". 

If this is indeed the case, then try changing the first line of parallel_computation.py from:
`#!/usr/bin/env python`
to:
`#!/usr/bin/env python3`

**Comment by BTemp1282020** [comment]
That did resolve the issue with it calling python2; I'm surprised there isn't a little compile-time check for that.  Thank you.  Unfortunately that has no effect on the write failure issue (as expected).

It is quite odd that the ASCII write works correctly while the binary fails.  It is also odd that no error information is given during the freeze while address sanitation is active.

**Comment by GomerOfDoom** [comment]
Can you compile SU2 with debug flags (when using meson, specify "--buildtype=debug") and run without using the python wrapper? Does the error change?

Other quick questions, which I may have missed:

1) How large is your case? What is the mesh size? 
2) What are the specs of the machine(s) you're running on? How much RAM on each node, etc?

**Comment by talbring** [comment]
Like @GomerOfDoom already pointed out, the python scripts still use whatever the command `python` defines. We have already restricted it to python3 because the build system needs it. At some point we will move entirely to python 3 entirely, as python 2 is deprecated anyway ...  

Regarding the writing issue: It is not odd at all that the ASCII writing works, as this is just using `ofstream` to write the data. Frankly, I assume that this is a problem of the file system on your machine. It seems like MPI cannot open the file for writing. From the stack trace we see that it crashes somewhere in `PMPI_File_close()` called from the SU2 function `OpenMPIFile()`. If we look in the code, we see that `MPI_File_close()` is called when `MPI_File_open()` fails (CParallelFileWriter.cpp:225).

**Comment by BTemp1282020** [comment]
Here's the crash info for the build with debug flags.  No difference with/out the wrapper.
[QuickStartLog_Debug.txt](https://github.com/su2code/SU2/files/4583003/QuickStartLog_Debug.txt)
I'm currently testing on the QuickStart case.

I have 2 different types of machines which exhibit the same behavior.  They are both using mellanox interconnects using their hpcx package and openmpi 4.0.2 (another system without mellanox but with openmpi 4.0.2 works fine; though that's also on Cent7 instead of Cent8).  For the two types of systems with issues, one set is running with Intel Golds and 92GB/node and the other set is running on AMD EPYCs with 256GB/node.

Interesting point; I can check with the OpenMPI folks on what might cause an external library (mellanox libraries) to cause file opening to fail.

**Comment by economon** [comment]
Yep, I think there is something going on with MPI-IO. Check if any special flags are necessary to enable MPI-IO for your system when installing the flavor of MPI that you are using.

**Comment by erangit** [comment]
May I add my 10 cents: I also encountered this problem, starting from ver 7 if I recall correctly. It happens on a cluster using rdma protocol and NFS, with  Redhat Linux (matches the Centos configuration listed above). It doesn't happen on a single machine with several cores using Ubuntu (my LT). Fortunately, it aborts after all writing is complete... Moving to ascii output (RESTART_ASCII, READ_BINARY_RESTART=NO, WRT_BINARY_RESTART=NO had no effect (still aborts).
I think that it is a problem related to the machine setup/system SW.  However, it doesn't happen with other codes or previous versions of SU2.

**Comment by BTemp1282020** [comment]
@erangit That agrees with my setup; the computational interconnect is rdma and the file systems are a mix of NFS and FUSE (issue on both).

I have run additional benchmarks to ensure that MPI-IO is functional, it is.  I ran NPB3.4 BT-IO and encountered no issues (utilizes MPI_File_open etc; link: https://www.nas.nasa.gov/publications/npb.html).

**Comment by BTemp1282020** [comment]
As it appears that my MPI-IO setup is correct and viable, could this be an implementation detail on your end?

**Comment by vdweide** [comment]
Would it be possible to make available the grid as well? Then we can try to reproduce the problem.

**Comment by BTemp1282020** [comment]
It happens with the QuickStart grid

**Comment by vdweide** [comment]
OK, I ran the QuickStart case with OpenMPI and valgrind. It does not crash for me (Ubuntu 18.04), but it gives a couple of unusual warnings (apart from all other warnings with MPI and valgrind), namely

|SU2 restart                        |restart_flow.dat                   |
==13736== Warning: invalid file descriptor -1 in syscall close()

|Paraview binary                    |flow.vtk                           |
==13733== Warning: invalid file descriptor -1 in syscall close()

|Paraview binary surface            |surface_flow.vtk                   |
==13731== Warning: invalid file descriptor -1 in syscall close()

**Comment by vdweide** [comment]
I'm sorry, but I cannot reproduce your problem on our compute cluster, which also runs CentOS 7.7.
I used OpenMPI 4.03 in combination with GCC 7.3.1 and it runs just fine, also when I use multiple compute nodes.

**Comment by BTemp1282020** [comment]
It works fine for us on Cent 7 as well.  But it fails on Cent8 (with GCC 8.3.1 and ompi 4.0.2).

**Comment by BTemp1282020** [comment]
As it appears that the developer group does not have a Cent8 cluster on which to test, is there a particular set of compiler inputs you would like me to use so that this issue can be resolved?
Reminder, no other code has any issues with our MPI setup, this includes benchmarks, other CFD codes, and mellanox test cases.

**Comment by economon** [comment]
Similar to what @talbring mentions above, my guess is that it is having trouble opening a new file, which results in ierr != MPI_SUCCESS and trying to close the file again here:

https://github.com/su2code/SU2/blob/d0e10f8a365f61ceaaeb5dd822da83f06394e087/SU2_CFD/src/output/filewriter/CParallelFileWriter.cpp#L223

Can you try to comment out that line and run it again? That section of code is checking whether there are already files with the same name on the system and deleting them before writing a fresh copy. 

Ideally, we would catch that ierr and check the error code from within MPI, since it might be a different issue entirely that is not allowing it to open new files. You can use something like the following to report the error (pseudo code - did not test):

```
   char err_string[MPI_MAX_ERROR_STRING];
   int size_err_string, err_class;
   MPI_Error_class(ierr, &err_class);
   MPI_Error_string(err_class, err_string, &size_err_string);
   cout << err_string << endl;
```

**Comment by BTemp1282020** [comment]
Thank you, @economon.  It turns out, that does indeed remove the issue.  I updated to the latest version (7.0.5) at the same time.  When checking the default behavior, the QuickStart case would run correctly the 1st time then it would fail if the restart file was not removed prior to the output stage of subsequent runs.  Commenting out line 223 does appear to resolve the issues we have been encountering.

Now it seems to get stuck (simply freezes for >60 sec) when writing surface_flow.vtu (from QuickStart).  I don't suppose there's another flag like this in that code vicinity?

**Comment by economon** [comment]
Wonderful! Thanks for letting us know.

It would be really great to understand what the underlying issue was, in case there is something we can do to improve SU2. If you have a minute and can get the MPI error string you were receiving before commenting the close command using the pseudocode above and post here, we would appreciate it.

**Comment by BTemp1282020** [comment]
Sure thing!  I believe the error strings you're asking for are those in contained in my posts on the 4th of May and the file included on May 5th.

If you're looking for something else, please let me know.

**Comment by economon** [comment]
If you could paste this code right before the MPI_File_close() that you commented and see if MPI reports a particular error before crashing, that would be helpful:
```
   char err_string[MPI_MAX_ERROR_STRING];
   int size_err_string, err_class;
   MPI_Error_class(ierr, &err_class);
   MPI_Error_string(err_class, err_string, &size_err_string);
   cout << err_string << endl;
```

**Comment by BTemp1282020** [comment]
The error is:
MPI_ERR_FILE_EXISTS: file exists alreay

and I just checked, the typo is exactly what it reported.

**Comment by BTemp1282020** [comment]
Hello,

I just had to manually apply the same fix to SU2 7.1.0.
As it looks like I hadn't said this before, we are running on a Gluster FS.

**Comment by pcarruscag** [comment]
Hi,
What was the fix again? Comment out MPI_file_close ?

**Comment by BTemp1282020** [comment]
That is correct; the MPI_file_close on line 223

**Comment by pcarruscag** [comment]
Hmmm ok, indeed that region of code does not look like the safest thing in the world...

**Comment by BTemp1282020** [comment]
adding a comment to prevent "stale" and "closed" status.  I look forward to these updates being made; thank you

**Comment by pcarruscag** [comment]
Please try #1342

**Comment by pcarruscag** [comment]
Right there seems to be no way to reproduce this, and I don't see anything inherently wrong with the code.
No one else has reported any similar issue.
I am glad you have a workaround but I will not risk applying it to the code because it does not sound safe (to delete without calling close).
I'm closing this, if you ever get to the root of what's going on please let us now.

**Comment by BTemp1282020** [comment]
To fill in more information in case anyone comes in from google (or wants to chase down a seemingly very rare problem):
The issue appears to be related to Mnlx_ofed and/or gluster.  It has spanned two different OSes (Cent8 and Ubuntu 20) with the associated updates to the entire software stack.
As this fix works (despite how cringy it is to remove a "close" call), I will keep using that on our systems as it allows SU2 to function.
